<html>
<head>
<title>menu</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Mon Jun 03 10:13:56 GMT-1500 2002-->
</head>
<body bgcolor="#66CCFF">
<table border="0" cellpadding="0" cellspacing="0" width="113">
  <!-- fwtable fwsrc="manu.png" fwbase="manu.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
    <td><img src="logo/spacer.gif" width="8" height="1" border="0"></td>
    <td><img src="logo/spacer.gif" width="3" height="1" border="0"></td>
    <td><img src="logo/spacer.gif" width="94" height="1" border="0"></td>
    <td><img src="logo/spacer.gif" width="8" height="1" border="0"></td>
    <td><img src="logo/spacer.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr>
    <td colspan="4"><img name="manu_r1_c1" src="menu/manu_r1_c1.gif" width="113" height="17" border="0"></td>
    <td><img src="logo/spacer.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr>
    <td rowspan="2" colspan="2"><img name="manu_r2_c1" src="menu/manu_r2_c1.gif" width="11" height="60" border="0"></td>
    <td><img name="manu_r2_c3" src="menu/manu_r2_c3.gif" width="94" height="49" border="0" alt="eiglogo"></td>
    <td rowspan="20"><img name="manu_r2_c4" src="menu/manu_r2_c4.gif" width="8" height="550" border="0"></td>
    <td><img src="logo/spacer.gif" width="1" height="49" border="0"></td>
  </tr>
  <tr>
    <td><img name="manu_r3_c3" src="menu/manu_r3_c3.gif" width="94" height="11" border="0"></td>
    <td><img src="logo/spacer.gif" width="1" height="11" border="0"></td>
  </tr>
  <tr>
    <td rowspan="18"><img name="manu_r4_c1" src="menu/manu_r4_c1.gif" width="8" height="490" border="0"></td>
    <td colspan="2"><a href="gaiyou.html" target="mainFrame"><img name="manu_r4_c2" src="menu/manu_r4_c2.gif" width="97" height="36" border="0" alt="kaishagaiyou"></a></td>
    <td><img src="logo/spacer.gif" width="1" height="36" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><img name="manu_r5_c2" src="menu/manu_r5_c2.gif" width="97" height="8" border="0"></td>
    <td><img src="logo/spacer.gif" width="1" height="8" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><a href="map.html" target="mainFrame"><img name="manu_r6_c2" src="menu/manu_r6_c2.gif" width="97" height="35" border="0" alt="map"></a></td>
    <td><img src="logo/spacer.gif" width="1" height="35" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><img name="manu_r7_c2" src="menu/manu_r7_c2.gif" width="97" height="9" border="0"></td>
    <td><img src="logo/spacer.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><a href="gyoumu.html" target="mainFrame"><img name="manu_r8_c2" src="menu/manu_r8_c2.gif" width="97" height="35" border="0" alt="gyoumunaiyou"></a></td>
    <td><img src="logo/spacer.gif" width="1" height="35" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><img name="manu_r9_c2" src="menu/manu_r9_c2.gif" width="97" height="8" border="0"></td>
    <td><img src="logo/spacer.gif" width="1" height="8" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><a href="produce.html" target="mainFrame"><img name="manu_r10_c2" src="menu/manu_r10_c2.gif" width="97" height="37" border="0" alt="produce"></a></td>
    <td><img src="logo/spacer.gif" width="1" height="37" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><img name="manu_r11_c2" src="menu/manu_r11_c2.gif" width="97" height="8" border="0"></td>
    <td><img src="logo/spacer.gif" width="1" height="8" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><a href="gallery.html" target="mainFrame"><img name="manu_r12_c2" src="menu/manu_r12_c2.gif" width="97" height="35" border="0" alt="eiggallery"></a></td>
    <td><img src="logo/spacer.gif" width="1" height="35" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><img name="manu_r13_c2" src="menu/manu_r13_c2.gif" width="97" height="8" border="0"></td>
    <td><img src="logo/spacer.gif" width="1" height="8" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><a href="mailto:eig@orion.ocn.ne.jp"><img name="manu_r14_c2" src="menu/manu_r14_c2.gif" width="97" height="35" border="0" alt="mail"></a></td>
    <td><img src="logo/spacer.gif" width="1" height="35" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><img name="manu_r15_c2" src="menu/manu_r15_c2.gif" width="97" height="9" border="0"></td>
    <td><img src="logo/spacer.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><a href="ankeito.html" target="mainFrame"><img name="manu_r16_c2" src="menu/manu_r16_c2.gif" width="97" height="35" border="0" alt="anke-to"></a></td>
    <td><img src="logo/spacer.gif" width="1" height="35" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><img name="manu_r17_c2" src="menu/manu_r17_c2.gif" width="97" height="9" border="0"></td>
    <td><img src="logo/spacer.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><a href="boshuu.html" target="mainFrame"><img name="manu_r18_c2" src="menu/manu_r18_c2.gif" width="97" height="35" border="0" alt="gaichuuboshuu"></a></td>
    <td><img src="logo/spacer.gif" width="1" height="35" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><img name="manu_r19_c2" src="menu/manu_r19_c2.gif" width="97" height="9" border="0"></td>
    <td><img src="logo/spacer.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><a href="main.html" target="mainFrame"><img name="manu_r20_c2" src="menu/manu_r20_c2.gif" width="97" height="35" border="0" alt="top"></a></td>
    <td><img src="logo/spacer.gif" width="1" height="35" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><img name="manu_r21_c2" src="menu/manu_r21_c2.gif" width="97" height="104" border="0"></td>
    <td><img src="logo/spacer.gif" width="1" height="104" border="0"></td>
  </tr>
</table>
</body>
</html>
